@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{ 
  
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins','sans-serif';

}
html {
    height: 100%;
    background-color: #000022;
    
}
body{
  
  overflow:  auto;
  
  display:inline;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  

}

::-webkit-scrollbar {
  width: 0 !important;
  display: none;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #FFFFFF;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.container{
 

  max-width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;

  margin: 0 auto ;
 max-width: 1200px;


}
.container .card{
  position: relative;
  box-shadow: inset 5px 5px 5px rgba(255, 255, 255, 0.2),
              inset 5px 5px 5px rgba(255, 255, 255, 0.1),
              5px 5px 15px rgba(0, 0, 0, 0.3),
              -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
 
}
.container .card .box{
 
  transition: 0.5s;

}

.container .card .box:hover{
  transform: translateY(-25px);
  
}

.number{
  font-size: 100px
}




.toggle{
  display: flex;
  margin-right: 20px;
  padding: 7px;
  align-items: flex-end;
  justify-content: flex-end;
  
}
.App{
  background-color :#000022;
  
}


.Floor
{
   
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;

}
.text{
  font-size: 80%
}
.crd-header{
  
  text-align: center;
  font-size: medium;
}
.card{
  margin:5px ;
  
}
.texttitle{
  color: #FFFFFF;
}

